server {
    listen 80;
    server_name localhost;

    location / {
        root   /var/www/my-cloud/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Personnalisation des logs 
    access_log /var/www/my-cloud/logs/access.log;
    error_log  /var/www/my-cloud/logs/error.log;
}